MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->

<Page
    x:Class="SerialSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.487,0.54">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="1" x:Name="pageTitle" Text="Slimme Meter" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
            <TextBlock Text="Select Device:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,0" Width="900" Height="100">
            <ListBox x:Name="ConnectDevices" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Width="900" Height="100" Background="Aqua">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical" Margin="60,0,0,0" Height="84" Width="90">
            <Button Name="comPortInput" Content="Connect" Click="comPortInput_Click" HorizontalAlignment="Right" Width="90" />
            <Button Name="closeDevice" Margin="0,20,0,0" Content="Disconnect" Click="closeDevice_Click" HorizontalAlignment="Right"/>
        </StackPanel>
  
        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0" Width="500" Height="100">
            <TextBox Name="rcvdText" Width="500" Height="100" FontSize="40" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Center" Text="" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0" Width="500" Height="100">
            <TextBox Name="Watts" Width="500" Height="100" FontSize="40" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Center" Text=""/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,-10,0" Width="500" Height="100">
            <TextBox Name="KostHour" Width="500" Height="100" FontSize="40" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Center" Text=""/>
        </StackPanel>       
        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0" Width="500" Height="100">
            <TextBox Name="kiloWattHour" Width="500" Height="100" FontSize="40" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Center" Text=""/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0" Width="500" Height="200">
            <TextBox Name="Gas" Width="500" Height="200" FontSize="40" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Center" Text=""/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,-10,0" Width="500" Height="200">
            <TextBox Name="GasUsage" Width="500" Height="200" FontSize="40" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Center" Text=""/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,00,0,0" Width="1000" Height="80">
            <TextBox
                x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Width="1000" Height="80" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White"/>
        </StackPanel>

    </Grid>
</Page>
