MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->

<Page
    x:Class="SerialSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerialSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="594.139"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="pageTitle" Text="UART Sample" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="238,11,95.139,0" Height="61" Width="261"/>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="291,10,212.139,0" Height="20" Width="91">
            <TextBlock Text="Select Device:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="26,0,0,0" Width="510" Height="80">
            <ListBox x:Name="ConnectDevices" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource DeviceListSource}}" Width="509" Height="80" Background="Gray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Margin="1.861,0,-95.861,0" Height="84" Width="94">
            <Button Name="comPortInput" Content="Connect" Click="comPortInput_Click"/>
            <Button Name="closeDevice" Margin="0,20,0,0" Content="Disconnect" Click="closeDevice_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="299,10,220.139,0" Height="20" Width="75">
            <TextBlock Text="Write Data:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="186,0,108.139,0" Width="300" Height="80">
            <TextBox Name="sendText" Width="300" Height="80"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="1.861,24,-57.861,24" Height="32" Width="56">
            <Button Name="sendTextButton" Content="Write" Click="sendTextButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="300,10,222.139,0" Height="20" Width="72">
            <TextBlock Text="Read Data:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="186,0,108.139,0" Width="300" Height="80">
            <TextBox Name="rcvdText" Width="300" Height="80"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="119,20,15.139,0" Width="460" Height="40">
            <TextBox
                x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Width="460" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="White"/>
        </StackPanel>

    </Grid>
</Page>
